<HTML><!-- Navigation Bar -->
  <head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<header class="navbar">
    <title>ELTECH Elevator</title>
  <!-- Menghubungkan file CSS -->
  <link rel="stylesheet" href="Eltech.css">
  <div class="logo">
    <img src="logo.png" alt="Eltech Logo" class="Logo-img">
    <span>ELTECH</span>
  </div>

  <nav class="nav-links">
    <a href="index.html" class="active">Home</a>
    <a href="About.html">About</a>
    <a href="Pricing.html">Pricing</a>
    <a href="Article.html">Article</a>
    <a href="Contacts.html">Contacts</a>
  </nav>
  <div class="auth-buttons">
    <!--a href="#" class="btn-login">Log in</!--a-->
    <!--a-- href="#" class="btn-signup">Sign up</!--a-->
  </div>
</header>

<!-- Hero Section -->
<section class="hero">
  <div class="hero-content">
    <span class="sub-heading">PT Elevator Teknologi Partner</span>
    <h1>Perawatan Lift Modern & Terpercaya</h1>
    <p>20 Tahun Pengalaman dalam Memberikan solusi dan perawatan Elevator yang Transparan, Andal, dan mengutamakan keselamatan setiap pengguna.</p>
    <a href="https://wa.me/6289674714790?text=Halo%20ELTECH,%20saya%20ingin%20bertanya%20mengenai%20layanan%20elevator" target="_blank" class="btn-cta">Contact now &rarr;</a>
 </div>
  <div class="hero-image">
    <img src="1.png" alt="tes">
  </div>
</section>
</HTML>
